# neuhospital

./: .env.example  .gitignore  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neusoft_hospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neusoft_hospital/: MainActivity.kt  NeusoftApp.kt
app/src/main/java/com/example/neusoft_hospital/core/data/local/: AppDatabase.kt
app/src/main/java/com/example/neusoft_hospital/core/data/prefs/: UserPreferences.kt
app/src/main/java/com/example/neusoft_hospital/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/neusoft_hospital/core/network/: ApiEnvelope.kt  ApiProvider.kt  ApiResult.kt  AuthInterceptor.kt
app/src/main/java/com/example/neusoft_hospital/core/ui/components/: CommonComponents.kt
app/src/main/java/com/example/neusoft_hospital/core/ui/theme/: ExtendedColors.kt
app/src/main/java/com/example/neusoft_hospital/core/util/: BootReceiver.kt  DateExt.kt  IdCardValidator.kt  ReminderWorker.kt  SmsSimulator.kt
app/src/main/java/com/example/neusoft_hospital/feature/ai/data/: AiChatApiService.kt  ChatRepository.kt  QwenApi.kt  QwenClient.kt
app/src/main/java/com/example/neusoft_hospital/feature/ai/presentation/: AiChatScreen.kt  ChatHistoryScreen.kt
app/src/main/java/com/example/neusoft_hospital/feature/appointment/data/: AppointmentApiService.kt  AppointmentRepository.kt  MockAppointmentApi.kt  RetrofitAppointmentApi.kt
app/src/main/java/com/example/neusoft_hospital/feature/appointment/domain/: AppointmentStatusConverter.kt
app/src/main/java/com/example/neusoft_hospital/feature/appointment/presentation/: AppointmentHomeScreen.kt  BookingScreen.kt  DepartmentListScreen.kt  DoctorDetailScreen.kt  DoctorListScreen.kt  MyAppointmentsScreen.kt  ScheduleScreen.kt  SmartRecommendScreen.kt
app/src/main/java/com/example/neusoft_hospital/feature/auth/data/: AuthApiService.kt  AuthRepository.kt  FamilyApiService.kt  LoginResponse.kt  MockAuthApi.kt  MockFamilyApi.kt  RetrofitAuthApi.kt  RetrofitFamilyApi.kt
app/src/main/java/com/example/neusoft_hospital/feature/auth/domain/: Models.kt
app/src/main/java/com/example/neusoft_hospital/feature/auth/presentation/: FamilyAddScreen.kt  FamilyManageScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  VerifyScreen.kt
app/src/main/java/com/example/neusoft_hospital/feature/followup/data/: ChronicApiService.kt  ChronicRepository.kt  FollowUpApiService.kt  FollowUpRepository.kt
app/src/main/java/com/example/neusoft_hospital/feature/followup/presentation/: ChronicAlertsScreen.kt  ChronicDashboardScreen.kt  ChronicInputScreen.kt  FollowUpHomeScreen.kt  FollowUpPlanScreen.kt  RehabGuideScreen.kt
app/src/main/java/com/example/neusoft_hospital/navigation/: MainScaffold.kt  Routes.kt
app/src/main/java/com/example/neusoft_hospital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/neusoft_hospital/: ExampleUnitTest.kt
app/src/test/java/com/example/neusoft_hospital/core/util/: IdCardValidatorTest.kt  SmsSimulatorTest.kt
app/src/test/java/com/example/neusoft_hospital/feature/preconsult/: TriagePolicyTest.kt
docs/: api-contract.md  test-cases.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: smoke-test.ps1  triage-cases.ps1
server/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
server/scripts/: ai_probe.out.txt  ai_probe.py  debug_400.out.txt  debug_400.py  prod.out.txt  prod_checks.py  prod_report.txt  validation.py
server/scripts/mysql-init/: 01-grants.sql
server/src/main/java/com/neusoft/hospital/: HospitalApplication.java
server/src/main/java/com/neusoft/hospital/common/: BizException.java  GlobalExceptionHandler.java  IdCardValidator.java  RateLimiter.java  Result.java  TraceIdFilter.java
server/src/main/java/com/neusoft/hospital/common/notify/: AliyunSmsSender.java  AppointmentReminderScheduler.java  LogOnlySmsSender.java  SmsSendResult.java  SmsSender.java
server/src/main/java/com/neusoft/hospital/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  RefreshTokenStore.java  RestAuthEntryPoint.java  SecurityConfig.java  UploadWebConfig.java
server/src/main/java/com/neusoft/hospital/core/util/: DateExt.java
server/src/main/java/com/neusoft/hospital/module/aichat/: AiChatController.java  AiChatDtos.java  AiChatService.java  BailianClient.java  ChatMessage.java  ChatMessageRepository.java  ChatSession.java  ChatSessionRepository.java
server/src/main/java/com/neusoft/hospital/module/appointment/: Appointment.java  AppointmentController.java  AppointmentDtos.java  AppointmentRepository.java  AppointmentService.java  Department.java  DepartmentRepository.java  Doctor.java  DoctorRepository.java
server/src/main/java/com/neusoft/hospital/module/auth/: AuthController.java  AuthDtos.java  AuthService.java  User.java  UserRepository.java
server/src/main/java/com/neusoft/hospital/module/family/: FamilyController.java  FamilyDtos.java  FamilyMember.java  FamilyMemberRepository.java  FamilyService.java
server/src/main/java/com/neusoft/hospital/module/followup/: ChronicAlert.java  ChronicAlertRepository.java  ChronicRecord.java  ChronicRecordRepository.java  FollowUpAiService.java  FollowUpController.java  FollowUpDtos.java  FollowUpPlan.java  FollowUpPlanRepository.java  FollowUpService.java  FollowUpTask.java  FollowUpTaskRepository.java  RehabLog.java  RehabLogRepository.java
server/src/main/java/com/neusoft/hospital/module/preconsult/: PreConsultController.java  TriageService.java
server/src/main/resources/: __never__.xml  application.yml
server/src/main/resources/db/migration/: V1__auth_users_and_family.sql  V2__appointment_module.sql  V3__ai_followup_chronic_rehab.sql  V4__seed_departments_doctors.sql  V5__production_hardening.sql  V6__family_member_audit.sql  V7__appointment_reminder_log.sql  V8__medical_insurance.sql
(+11 files in other folders)
